
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621843761075
appid = 2017041806798698

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDO0Ug5SXZwOZG3JSmtWHcgm7+l2KRoxNA4GvkAqrRsxUlPgLHWVQL25yhqdBw4D5s8m8Iaz1DTlnOD4H9kZXr/5pcEczTefa/UtgIJuTDwHxpEO8ToPpEMIJuXGrzLIpuZ5GKQ19UF0bghuLtqp984aqN6z8xlXf5N9WMJQkpztypUlbO5awr1AfBcGO/ZkGKpAfl3ZkVEG4W0cAXa2/ktK0gOQgOklP4v7Th81Q6AoqZE1Su3Gux0Z9/xCmDJgDQTZVfvhsuxY5V+QDVrloN0khPGfvYb3xL+vOyoSQn1pAZZALjv/vlY2+vAIK1MsmHkjXOHCl+E5NmYi+tPsh3VAgMBAAECggEAbxQqZVJWgXn6EFKuasLr4KCmMy4DR54Fc0zRVhFZLF5dvIyTd1lbaT7IDzzjdxyytL+3ZezZLXtN+ZOW+FYk1NKFY8d4qtL4oBdNSumjJiSeV+1+GXqZLtlIl8Sth7DDv8jRQ5gYerKj4cC1MFiPZF6qBSkcT4lHL5nPIkbvc+wBnb6uOIazolziqRODgWsIfmGWwdzjS1QCayLR/BVH0eL3OyYp6MbBGFQVnvRbA/Z3UQLa9B9v9adbn3aI9WoCkvbbiJcLu3ph2zdHfY5D5goCM4p1DE999WT+Xr3wrK55PPOOc9HlppBl5cNpV0Ps/O1+tQYp2HzwZ+MPc88CFQKBgQD5igm/IGBGHqXAGonC6mvVn+rXrCMY2eD5gTBEYhP9KYiujIjOAar8IwdUFzQlw0oN06MN7b0rFHIPkIvZGnp6KAzb9hKkI1E1clNGEw5hKLndi4rgKGcnqSZR5Egg+OrOEq+azwqaAnIJk/WY/lzDi8LSDEKUgtQGn7/IHLbqjwKBgQDULBT0uiu8ZngyRzscWFeDVJUzNZpATgs7VrISIvkiuDOsB7IAadpk2kM2KLXrvbTK3KjNue4jFgdNqWs3oYCQ8ZydDkWc133AFq5jzR5h2E6zYt6rgY5J8uFhGbhYUvNJml1ISYU9EkfI3I52lInDfaPVE8oT4M0Gzq0slQnzWwKBgQC82Yjyyk/SAVOzhOIJT1v4uiQCwNV28z1d1jVvK0Kxb4Nvhg/qyDxcwS3EqCLhCWC8AhT+b5OgTMLdoKkVzwIt/K1uslX9PnUxG6qF99oEEcxILFkXt7wJueu0Qi2MNpWNC3s2j8YYNA2VzhIqjSYrH1R7nqesuS45LSD5EzIjZQKBgQC6ipdSI2zYk+8RpXbfEPzARtl20KXx66wMW8jsETuhvvoPQiTKIEcXbJ6zO0/XGE+gHCl91v78ch2xtkbB/oie5w6fNzEVGJFDFa31qR4RQLDRHxhPCfUkJxro2Egvv56PE9z39UvjyfK7Ms8+ipIlAo3MhT2iBH++gG/ZRqAdCQKBgB1Rv5y6UaPVWAutwwwdMGUXWyZPmaxrLeUlXk6bK4XRIbnXMssTeZeYWNHcbSNBtWFTzFoVD1T8R5DQV6npTAmqhx+ySewQj9fORKfD19XrZB0yCgvboYZPfN/IT+1BxHT/yu//u19upBDZmZJvs8mPYy4Z5XYuMgRXeWPDYzlg
public_key = adsfa23adsaf

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900